server.port=8088
#server.servlet.context-path=/csm

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Web
#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#Postgre sql Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/sambit_db
#spring.datasource.username=postgres
#spring.datasource.password=password


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true